🪂 Rig Details (Dữ liệu mẫu #1)
Manufacturer: UPT Vector
Model: Vector 3 Micron
Size: V310
Serial Number: V3M-21-0845
Jump Count: 220
Year: 2021

🪂 Rig Details (Dữ liệu mẫu #2)
Manufacturer: Mirage Systems
Model: Mirage G4.1
Size: M5
Serial Number: MG4-19-3321
Jump Count: 580
Year: 2019

🪂 Rig Details (Dữ liệu mẫu #3)
Manufacturer: Sun Path Products
Model: Javelin Odyssey
Size: J4K
Serial Number: JAV-22-0981
Jump Count: 150
Year: 2022


🪂 Rig Details (Dữ liệu mẫu #4)
Manufacturer: Rigging Innovations
Model: Curv 2.0
Size: C1
Serial Number: CURV-20-2178
Jump Count: 320
Year: 2020